# ---------------NEW RULES - SOUP ADVISER MESSAGES-------------------------

template welcomemsg(): "Hi! I'm Soup Adviser. How may I help you?"
template welcomemsg(help): "Sorry, I don't understand you. Could you rephrase that?"
template welcomemsg(more) : "Can I help you with anything else?"
template bad() : "Sorry I am a bit confused; please tell me again what you are looking for."
template closingmsg() : "Thank you, goodbye."

# System Requests

#template request(ingredient): "What ingredients do you have?"
template request(total_time): "How much time do you have?"
#template request(type): "Are you looking for vegetarian, vegan or non vegetarian recipes?"

# Rules for System Inform

function info(slot, value, name)
	if slot = "loyality": "works with the following organisation: \"{value}\""
	if slot = "description": "has the following description: \"{value}\""
	if slot = "main_superpower": "uses \"{value}\""
	if slot = "primary_uniform_color": "wears a uniform with \"{value}\" as main color"

# -------------------------Only Name Slot-----------------------------------#

template inform_byname(name)
	"I found a recipe for {name}."

	special_case name = "none"
		"I'm sorry, I could not find this recipe."


#template inform_alternatives(ingredient)
#	"There is another soup with this {ingredient}. Do you want the recipe for that?"

	special_case name = "none"
		"I'm sorry, I could not find this recipe."	


#------------------------ Name Slot + Slots----------------------------------#



# ----------------------------System Confirm----------------------------------#

template confirm()
	"Please tell me the time in minutes"

# ---------------------------System RequestMore------------------------------#

template reqmore()
	"Can I help you with anything else?"


# ---------------------------System Select----------------------------------#

