# ---------------NEW RULES - SOUP ADVISER MESSAGES-------------------------#

template welcomemsg(): "Hi! I'm Soup Adviser. How may I help you?"
template welcomemsg(help): "Sorry, I don't understand you. Could you rephrase that?"
template welcomemsg(more) : "Can I help you with anything else?"
template bad() : "Sorry I am a bit confused; please tell me again what you are looking for."
template closingmsg() : "Thank you, goodbye."

# System Requests

template request(total_time): "How much time do you have? Please tell me in minutes."
template request(chicken_stock): "What do you have to make the soup?"
template request(chicken_broth): "What do you have to make the soup?"
template request(cooked_chicken): "What do you have to make the soup?"
template request(ground_beef): "What do you have to make the soup?"
template request(tofu): "What do you have to make the soup?"
template request(egg): "What do you have to make the soup?"
template request(tomato): "What do you have to make the soup?"
template request(potato): "What do you have to make the soup?"
template request(carrot): "What do you have to make the soup?"
template request(bean): "What do you have to make the soup?"
template request(lentil): "What do you have to make the soup?"
template request(corn): "What do you have to make the soup?"
template request(broccoli): "What do you have to make the soup?"
template request(evaporated_milk): "What do you have to make the soup?"
template request(cornstarch): "What do you have to make the soup?"
template request(japanese_turnip): "What do you have to make the soup?"
template request(salsa): "What do you have to make the soup?"
template request(hot_pepper_sauce): "What do you have to make the soup?"
template request(scallion): "What do you have to make the soup?"
template request(onion): "What do you have to make the soup?"
template request(leek): "What do you have to make the soup?"
template request(celery): "What do you have to make the soup?"
template request(cumin): "What do you have to make the soup?"
template request(ginger): "What do you have to make the soup?"
template request(thyme): "What do you have to make the soup?"
template request(miso): "What do you have to make the soup?"
template request(pasta): "What do you have to make the soup?"
template request(garlic): "What do you have to make the soup?"
template request(mushroom): "What do you have to make the soup?"
template request(basil): "What do you have to make the soup?"
template request(kale): "What do you have to make the soup?"
template request(avocado): "What do you have to make the soup?"

# Rules for System Inform

function info(slot, value, name)
	if slot = "total_time": "needs \"{value}\" minutes to prepare and cook"
	if slot = "step_one": "has the first step as following: \"{value}\""
	if slot = "step_two": "has the second step as following: \"{value}\""
	if slot = "step_three": "has the third step as following: \"{value}\""
	if slot = "ingredient_1": "needs \"{value}\" to make the soup"
	if slot = "ingredient_2": "needs \"{value}\" and \"{value}\" to make the soup"
	if slot = "ingredient_3": "needs \"{value}\", \"{value}\" and \"{value}\" to make the soup"
	if slot = "ingredient_4": "needs \"{value}\", \"{value}\" \"{value}\" and \"{value}\" to make the soup"
	if slot = "ingredient_5": "needs \"{value}\", \"{value}\", \"{value}\" \"{value}\" and \"{value}\" to make the soup"
	if slot = "ingredient_6": "needs \"{value}\", \"{value}\", \"{value}\", \"{value}\" \"{value}\" and \"{value}\" to make the soup"
	if slot = "ingredient_7": "needs \"{value}\", \"{value}\", \"{value}\", \"{value}\", \"{value}\" \"{value}\" and \"{value}\" to make the soup"
	if slot = "ingredient_8": "needs \"{value}\", \"{value}\", \"{value}\", \"{value}\", \"{value}\", \"{value}\" \"{value}\" and \"{value}\" to make the soup"
	if slot = "ingredient_9": "needs \"{value}\", \"{value}\", \"{value}\", \"{value}\", \"{value}\", \"{value}\", \"{value}\" \"{value}\" and \"{value}\" to make the soup"
	if slot = "ingredient_10": "needs \"{value}\", \"{value}\", \"{value}\", \"{value}\", \"{value}\", \"{value}\", \"{value}\", \"{value}\" \"{value}\" and \"{value}\" to make the soup"
	if slot = "chicken_stock": "needs \"{value}\" to make the soup"
	if slot = "chicken_broth": "needs \"{value}\" to make the soup"
	if slot = "cooked_chicken": "needs \"{value}\" to make the soup"
	if slot = "ground_beef": "needs \"{value}\" to make the soup"
	if slot = "tofu": "needs \"{value}\" to make the soup"
	if slot = "egg": "needs \"{value}\" to make the soup"
	if slot = "tomato": "needs \"{value}\" to make the soup"
	if slot = "potato": "needs \"{value}\" to make the soup"
	if slot = "carrot": "needs \"{value}\" to make the soup"
	if slot = "bean": "needs \"{value}\" to make the soup"
	if slot = "lentil": "needs \"{value}\" to make the soup"
	if slot = "corn": "needs \"{value}\" to make the soup"
	if slot = "broccoli": "needs \"{value}\" to make the soup"
	if slot = "evaporated_milk": "needs \"{value}\" to make the soup"
	if slot = "cornstarch": "needs \"{value}\" to make the soup"
	if slot = "japanese_turnip": "needs \"{value}\" to make the soup"
	if slot = "salsa": "needs \"{value}\" to make the soup"
	if slot = "hot_pepper_sauce": "needs \"{value}\" to make the soup"
	if slot = "scallion": "needs \"{value}\" to make the soup"
	if slot = "onion": "needs \"{value}\" to make the soup"
	if slot = "leek": "needs \"{value}\" to make the soup"
	if slot = "celery": "needs \"{value}\" to make the soup"
	if slot = "cumin": "needs \"{value}\" to make the soup"
	if slot = "ginger": "needs \"{value}\" to make the soup"
	if slot = "thyme": "needs \"{value}\" to make the soup"
	if slot = "miso": "needs \"{value}\" to make the soup"
	if slot = "pasta": "needs \"{value}\" to make the soup"
	if slot = "garlic": "needs \"{value}\" to make the soup"
	if slot = "mushroom": "needs \"{value}\" to make the soup"
	if slot = "basil": "needs \"{value}\" to make the soup"
	if slot = "kale": "needs \"{value}\" to make the soup"
	if slot = "avocado": "needs \"{value}\" to make the soup"

# -------------------------Only Name Slot-----------------------------------#

template inform_byname(name)
	"I found a recipe for {name}. What do you want to know about it?"

	special_case name = "none"
		"I'm sorry, I could not find this recipe."


template inform_alternatives(name)
	"There is another soup with this {name}. Do you want the recipe for that?"

	special_case name = "none"
		"I'm sorry, I could not find another recipe."	


#------------------------ Name Slot + Slots----------------------------------#

template inform_byname(name, *slots)
	"The soup called {name} {for_entry(slots, "info", ", they ", " and they ", name)}."
	
	special_case name = "none"
		"There is no such soup which {for_entry(slots, "info", ", ", " and ", name)}."

template inform_alternatives(name, *slots)
	"The soup called {name} also {for_entry(slots, "info", ", they ", " and they ", name)}."
	
	special_case name = "none"
		"There is no other soup which also {for_entry(slots, "info", ", ", " and ", name)}."


# ----------------------------System Confirm----------------------------------#

template confirm()
	"Please tell me more about the soup you are looking for."
template confirm(name, *slots)
	if name = "none"
		"Let me confirm, you are looking for the soup which {for_entry(slots, "info", ", ", " and ", name)}, right?"
template confirm(*slots)
	"Let me confirm, you are looking for the soup which {for_entry(slots, "info", ", ", " and ", "none")}, right?"

# ---------------------------System RequestMore------------------------------#

template reqmore()
	"Can I help you with anything else?"

template reqmore(total_time)
	if total_time = "dontcare"
		"Would you like me to look for the soup that needs certain preparation and cooking time?"
template reqmore(chicken_stock)
	if chicken_stock = "dontcare"
		"Would you like me to look for the soup made with chicken_stock?"
template reqmore(chicken_broth)
	if chicken_broth = "dontcare"
		"Would you like me to look for the soup made with chicken_broth?"
template reqmore(cooked_chicken)
	if cooked_chicken = "dontcare"
		"Would you like me to look for the soup made with cooked_chicken?"
template reqmore(ground_beef)
	if ground_beef = "dontcare"
		"Would you like me to look for the soup made with ground_beef?"
template reqmore(tofu)
	if tofu = "dontcare"
		"Would you like me to look for the soup made with tofu?"
template reqmore(egg)
	if egg = "dontcare"
		"Would you like me to look for the soup made with egg?"
template reqmore(tomato)
	if tomato = "dontcare"
		"Would you like me to look for the soup made with tomato?"
template reqmore(carrot)
	if carrot = "dontcare"
		"Would you like me to look for the soup made with carrot?"
template reqmore(bean)
	if bean = "dontcare"
		"Would you like me to look for the soup made with bean?"
template reqmore(lentil)
	if lentil = "dontcare"
		"Would you like me to look for the soup made with lentil?"
template reqmore(corn)
	if corn = "dontcare"
		"Would you like me to look for the soup made with corn?"
template reqmore(broccoli)
	if broccoli = "dontcare"
		"Would you like me to look for the soup made with broccoli?"
template reqmore(evaporated_milk)
	if evaporated_milk = "dontcare"
		"Would you like me to look for the soup made with evaporated_milk?"
template reqmore(cornstarch)
	if cornstarch = "dontcare"
		"Would you like me to look for the soup made with cornstarch?"
template reqmore(japanese_turnip)
	if japanese_turnip = "dontcare"
		"Would you like me to look for the soup made with japanese_turnip?"
template reqmore(salsa)
	if salsa = "dontcare"
		"Would you like me to look for the soup made with salsa?"
template reqmore(hot_pepper_sauce)
	if hot_pepper_sauce = "dontcare"
		"Would you like me to look for the soup made with hot_pepper_sauce?"
template reqmore(scallion)
	if scallion = "dontcare"
		"Would you like me to look for the soup made with scallion?"
template reqmore(onion)
	if onion = "dontcare"
		"Would you like me to look for the soup made with onion?"
template reqmore(leek)
	if leek = "dontcare"
		"Would you like me to look for the soup made with leek?"
template reqmore(celery)
	if celery = "dontcare"
		"Would you like me to look for the soup made with celery?"
template reqmore(cumin)
	if cumin = "dontcare"
		"Would you like me to look for the soup made with cumin?"
template reqmore(ginger)
	if ginger = "dontcare"
		"Would you like me to look for the soup made with ginger?"
template reqmore(thyme)
	if thyme = "dontcare"
		"Would you like me to look for the soup made with thyme?"
template reqmore(miso)
	if miso = "dontcare"
		"Would you like me to look for the soup made with miso?"
template reqmore(pasta)
	if pasta = "dontcare"
		"Would you like me to look for the soup made with pasta?"
template reqmore(garlic)
	if garlic = "dontcare"
		"Would you like me to look for the soup made with garlic?"
template reqmore(mushroom)
	if mushroom = "dontcare"
		"Would you like me to look for the soup made with mushroom?"
template reqmore(basil)
	if basil = "dontcare"
		"Would you like me to look for the soup made with basil?"
template reqmore(kale)
	if kale = "dontcare"
		"Would you like me to look for the soup made with kale?"
template reqmore(avocado)
	if avocado = "dontcare"
		"Would you like me to look for the soup made with avocado?"

# ---------------------------System Select----------------------------------#

template select(*slot)
	"Sorry, would you like to have the soup {for_entry(slot, "info_or_dontcare_list", "", "")}?"

function info_or_dontcare_list(slot, value_list)
	"{for(value_list, "info_or_dontcare", ", ", " or ", slot)}"

function info_or_dontcare(value, slot)
	"which {info(slot, value, "none")}"
	special_case value = "dontcare": "you don't care"
