# user informable slots are name, total_time and ingredients

rule inform(name)
    "I would like to have {synonyms("name", name)}( soup)?"
    "I am looking for {synonyms("name", name)}( soup)?"
    "I want the recipe for {synonyms("name", name)}( soup)?"
    "I want {synonyms("name", name)}( soup)?"

rule inform(total_time)
    "I( only)? have {synonyms("total_time", total_time)} to( cook| make it| make the soup)"
    "{synonyms("total_time", total_time)}"

# how to write the nlu rule for "I have 30 minutes", then I get all the recipes that the total_time of them are less than 30 minutes. where in policy?
# how to set a rule for making "I have 1 hour and 30 minute" into total_time = "90"?

rule inform(chicken_stock)
    "I have {synonyms("chicken_stock", chicken_stock)} chicken stock"

rule inform(chicken_broth)
    "I have {synonyms("chicken_broth", chicken_broth)} chicken broth"

rule inform(cooked_chicken)
    "I have {synonyms("cooked_chicken", cooked_chicken)} cooked chicken"

rule inform(ground_beef)
    "I have {synonyms("ground_beef", ground_beef)}( ground)? beef"

rule inform(tofu)
    "I have {synonyms("tofu", tofu)} tofu"

rule inform(egg)
    "I have {synonyms("egg", egg)} egg(s)?"

rule inform(tomato)
    "I have {synonyms("tomato", tomato)} tomato(es)?"

rule inform(potato)
    "I have {synonyms("potato", potato)} potato(es)?"

rule inform(carrot)
    "I have {synonyms("carrot", carrot)} carrot(s)?"

rule inform(bean)
    "I have {synonyms("bean", bean)} bean(s)?"

rule inform(lentil)
    "I have {synonyms("lentil", lentil)} lentil(s)?"

rule inform(corn)
    "I have {synonyms("corn", corn)} corn(s)?"

rule inform(broccoli)
    "I have {synonyms("broccoli", broccoli)} broccoli(s)?"

rule inform(evaporated_milk)
    "I have {synonyms("evaporated_milk", evaporated_milk)} evaporated milk"

rule inform(cornstarch)
    "I have {synonyms("cornstarch", cornstarch)} cornstarch"

rule inform(japanese_turnip)
    "I have {synonyms("japanese_turnip", japanese_turnip)} (japanese turnip|radish)"

rule inform(salsa)
    "I have {synonyms("salsa", salsa)} salsa"

rule inform(hot_pepper_sauce)
    "I have {synonyms("hot_pepper_sauce", hot_pepper_sauce)} hot( pepper) sauce"

rule inform(scallion)
    "I have {synonyms("scallion", scallion)} scallion(s)?"

rule inform(onion)
    "I have {synonyms("onion", onion)} onion(s)?"

rule inform(leek)
    "I have {synonyms("leek", leek)} leek(s)?"

rule inform(celery)
    "I have {synonyms("celery", celery)} (celery|celeries)"

rule inform(cumin)
    "I have {synonyms("cumin", cumin)} cumin(s)?"

rule inform(ginger)
    "I have {synonyms("ginger", ginger)} ginger(s)?"

rule inform(thyme)
    "I have {synonyms("thyme", thyme)} thyme(s)?"

rule inform(miso)
    "I have {synonyms("miso", miso)} miso(s)?"

rule inform(pasta)
    "I have {synonyms("pasta", pasta)} pasta(s)?"

rule inform(garlic)
    "I have {synonyms("garlic", garlic)} garlic(s)?"

rule inform(mushroom)
    "I have {synonyms("mushroom", mushroom)} mushroom(s)?"

rule inform(basil)
    "I have {synonyms("basil", basil)} basil(s)?"

rule inform(kale)
    "I have {synonyms("kale", kale)} kale(s)?"

rule inform(avocado)
    "I have {synonyms("avocado", avocado)} avocado(s)?"


# All slots are requestable

rule request(name)
    "what is( its)? {slot_synonyms("name")}"

rule request(ingredient)
    "what do I need( to make( it| the soup| this soup))?"

rule request(total_time)
    "how long do I need( to cook it)?"

rule request(step_one)
    "what is {slot_synonyms("step_one")}"

rule request(step_two)
    "what is {slot_synonyms("step_two")}"

rule request(step_three)
    "what is {slot_synonyms("step_three")}"

rule request(chicken_stock)
    "do I need {slot_synonyms("chicken_stock")}"
    "does it need {slot_synonyms("chicken_stock")}"

rule request(chicken_broth)
    "do I need {slot_synonyms("chicken_broth")}"
    "does it need {slot_synonyms("chicken_broth")}"

rule request(cooked_chicken)
    "do I need {slot_synonyms("cooked_chicken")}"
    "does it need {slot_synonyms("cooked_chicken")}"

rule request(ground_beef)
    "do I need {slot_synonyms("ground_beef")}"
    "does it need {slot_synonyms("ground_beef")}"

rule request(tofu)
    "do I need {slot_synonyms("tofu")}"
    "does it need {slot_synonyms("tofu")}"

rule request(egg)
    "do I need {slot_synonyms("egg")}"
    "does it need {slot_synonyms("egg")}"

rule request(tomato)
    "do I need {slot_synonyms("tomato")}"
    "does it need {slot_synonyms("tomato")}"

rule request(potato)
    "do I need {slot_synonyms("potato")}"
    "does it need {slot_synonyms("potato")}"

rule request(carrot)
    "do I need {slot_synonyms("carrot")}"
    "does it need {slot_synonyms("carrot")}"

rule request(bean)
    "do I need {slot_synonyms("bean")}"
    "does it need {slot_synonyms("bean")}"

rule request(lentil)
    "do I need {slot_synonyms("lentil")}"
    "does it need {slot_synonyms("lentil")}"

rule request(corn)
    "do I need {slot_synonyms("corn")}"
    "does it need {slot_synonyms("corn")}"

rule request(broccoli)
    "do I need {slot_synonyms("broccoli")}"
    "does it need {slot_synonyms("broccoli")}"

rule request(evaporated_milk)
    "do I need {slot_synonyms("evaporated_milk")}"
    "does it need {slot_synonyms("evaporated_milk")}"

rule request(cornstarch)
    "do I need {slot_synonyms("cornstarch")}"
    "does it need {slot_synonyms("cornstarch")}"

rule request(japanese_turnip)
    "do I need {slot_synonyms("japanese_turnip")}"
    "does it need {slot_synonyms("japanese_turnip")}"

rule request(salsa)
    "do I need {slot_synonyms("salsa")}"
    "does it need {slot_synonyms("salsa")}"

rule request(hot_pepper_sauce)
    "do I need {slot_synonyms("hot_pepper_sauce")}"
    "does it need {slot_synonyms("hot_pepper_sauce")}"

rule request(scallion)
    "do I need {slot_synonyms("scallion")}"
    "does it need {slot_synonyms("scallion")}"

rule request(onion)
    "do I need {slot_synonyms("onion")}"
    "does it need {slot_synonyms("onion")}"

rule request(leek)
    "do I need {slot_synonyms("leek")}"
    "does it need {slot_synonyms("leek")}"

rule request(celery)
    "do I need {slot_synonyms("celery")}"
    "does it need {slot_synonyms("celery")}"

rule request(cumin)
    "do I need {slot_synonyms("cumin")}"
    "does it need {slot_synonyms("cumin")}"

rule request(ginger)
    "do I need {slot_synonyms("ginger")}"
    "does it need {slot_synonyms("ginger")}"

rule request(thyme)
    "do I need {slot_synonyms("thyme")}"
    "does it need {slot_synonyms("thyme")}"

rule request(miso)
    "do I need {slot_synonyms("miso")}"
    "does it need {slot_synonyms("miso")}"

rule request(pasta)
    "do I need {slot_synonyms("pasta")}"
    "does it need {slot_synonyms("pasta")}"

rule request(garlic)
    "do I need {slot_synonyms("garlic")}"
    "does it need {slot_synonyms("garlic")}"

rule request(mushroom)
    "do I need {slot_synonyms("mushroom")}"
    "does it need {slot_synonyms("mushroom")}"

rule request(basil)
    "do I need {slot_synonyms("basil")}"
    "does it need {slot_synonyms("basil")}"

rule request(kale)
    "do I need {slot_synonyms("kale")}"
    "does it need {slot_synonyms("kale")}"

rule request(avocado)
    "do I need {slot_synonyms("avocado")}"
    "does it need {slot_synonyms("avocado")}"

# synonyms

function synonyms(slot, value)
    "{value}"
  
    add_if slot = "name"
        if value = "Lentil Potato Soup"
            "Lentil Potato"
        #if value = "White Chicken Chili"
        if value = "Easy Chili"
            "Chili"
        if value = "Chicken Tortilla"
            "Tortilla"
        if value = "Cream of Broccoli"
            "Broccoli"
        if value = "Egg Drop"
            "Egg"
        if value = "Miso Soup"
            "miso"
        if value = "Chicken Noodle"
            "noodle"
        #if value = "Vegetable"
        if value = "Ground Beef"
            "beef"
        #if value = "Roasted Tomato"
        if value = "Tuscan Style Chicken"
            "Tuscan chicken"
        if value = "Black Bean"
            "bean"
        if value = "Tomato Soup"
            "tomato"
        if value = "Lentil Soup"
            "lentil"

    add_if slot = "total_time"
    	if value = "15"
            "15 minute(s)?"
    	if value = "20"
            "20 minute(s)?"
        if value = "35"
            "35 minute(s)?"
        if value = "40"
            "40 minute(s)?"
        if value = "55"
            "55 minute(s)?"
        if value = "60"
            "60 minute(s)?"
            "1 hour"
        if value = "90"
            "90 minute(s)?"
            "1 hour and 30 minute(s)?"
        if value = "150"
            "150 minute(s)?"
            "2 hours and 30 minute(s)?"

    #add_if slot = "step_one"
	
    #add_if slot = "step_two"
            
    #add_if slot = "step_three"

    add_if slot = "chicken_stock"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no chicken stock"
    add_if slot = "chicken_broth"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no chicken broth"
    add_if slot = "cooked_chicken"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no cooked chicken"
    add_if slot = "ground_beef"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no ground beef"
            "no beef"
    add_if slot = "tofu"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no tofu"
    add_if slot = "egg"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no egg"
            "no eggs"
    add_if slot = "tomato"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no tomato"
            "no tomatoes"
    add_if slot = "potato"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no potato"
            "no potatoes"
    add_if slot = "carrot"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no carrot"
            "no carrots"
    add_if slot = "bean"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no bean"
            "no beans"
    add_if slot = "lentil"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no lentil"
            "no lentils"
    add_if slot = "corn"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no corn"
    add_if slot = "broccoli"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no broccoli"
    add_if slot = "evaporated_milk"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no evaporated milk"
    add_if slot = "cornstarch"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no cornstarch"
    add_if slot = "japanese_turnip"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no japanese turnip"
            "no radish"
    add_if slot = "salsa"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no salsa"
    add_if slot = "hot_pepper_sauce"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no hot pepper sauce"
            "no hot sauce"
    add_if slot = "scallion"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no scallion"
    add_if slot = "onion"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no onion"
            "no onions"
    add_if slot = "leek"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no leek"
            "no leeks"
    add_if slot = "celery"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no celery"
    add_if slot = "cumin"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no cumin"
            "no cumins"
    add_if slot = "ginger"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no ginger"
    add_if slot = "thyme"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no thyme"
    add_if slot = "miso"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no miso"
    add_if slot = "pasta"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no pasta"
    add_if slot = "garlic"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no garlic"
    add_if slot = "mushroom"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no mushroom"
            "no mushrooms"
    add_if slot = "basil"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no basil"
    add_if slot = "kale"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no kale"
            "no kales"
    add_if slot = "avocado"
        if value = "1"
            "a"
            "an"
            "the"
            "some"
        if value = "0"
            "no"
            "no avocado"
            "no avocados"


function slot_synonyms(slot)
    "{IMPOSSIBLEREGEX()}"

    if slot = "name"
        "name"
        "name of the {domain_vocab()}"
    if slot = "total_time"
        "total time"
        "preparing and cooking time"
        "time to prepare and cook"
    if slot = "step_one"
        "step1"
        "step 1"
        "step one"
        "(the )?first step"
    if slot = "step_two"
        "step2"
        "step 2"
        "step two"
        "(the )?second step"
    if slot = "step_three"
        "step3"
        "step 3"
        "step three"
        "(the )?third step"
        "(the )?last step"
    if slot = "chicken_stock"
        "chicken stock"
    if slot = "chicken_broth"
        "chicken broth"
    if slot = "cooked_chicken"
        "cooked chicken"
    if slot = "ground_beef"
        "ground beef"
        "beef"
    if slot = "tofu"
        "tofu"
    if slot = "egg"
        "egg"
        "eggs"
    if slot = "tomato"
        "tomato"
        "tomatoes"
    if slot = "potato"
        "potato"
        "potatoes"
    if slot = "carrot"
        "carrot"
        "carrots"
    if slot = "bean"
        "bean"
        "beans"
    if slot = "lentil"
        "lentil"
        "lentils"
    if slot = "corn"
        "corn"
    if slot = "broccoli"
        "broccoli"
    if slot = "evaporated_milk"
        "evaporated milk"
    if slot = "cornstarch"
        "cornstarch"
    if slot = "japanese_turnip"
        "japanese turnip"
        "radish"
    if slot = "salsa"
        "salsa"
    if slot = "hot_pepper_sauce"
        "hot pepper sauce"
        "hot sauce"
    if slot = "scallion"
        "scallion"
    if slot = "onion"
        "onion"
        "onions"
    if slot = "leek"
        "leek"
        "leeks"
    if slot = "celery"
        "celery"
    if slot = "cumin"
        "cumin"
        "cumins"
    if slot = "ginger"
        "ginger"
    if slot = "thyme"
        "thyme"
    if slot = "miso"
        "miso"
    if slot = "pasta"
        "pasta"
    if slot = "garlic"
        "garlic"
    if slot = "mushroom"
        "mushroom"
        "mushrooms"
    if slot = "basil"
        "basil"
    if slot = "kale"
        "kale"
        "kales"
    if slot = "avocado"
        "avocado"
        "avocados"

# constants

function domain_vocab(): "(soup)"
function IMPOSSIBLEREGEX(): "^\b$"
